main {

  font-family: Arial, Helvetica, sans-serif;
  padding-top: 10px;
  }
  
  h1 {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  
  form {
    width: 50%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    margin: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }

  
  input[type="radio"] {
    margin-right: 5px;
  }
  
  .jenkel {
    
    padding-top: 10px;
    padding-left: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

  }

  .statuspekerjaan {
    padding-top: 10px;
    padding-left: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    padding-bottom: 10px;
  }

  label {
    padding-top: 10px;
    padding-bottom: 0px;
  }

  input[type="radio"],
  input[type="checkbox"],
  input[type="file"]{
    padding: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"]{
    width: 100%;
    padding: 10px;
    padding-top: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  
  input[type="submit"]:active {
    background-color: #3e8e41;
  }
  /* // */
  button[type="reset"]:hover {
    background-color: #45a049;
  }
  
  button[type="reset"]:active {
    background-color: #3e8e41;
  }

  button[type="reset"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }