<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nawoo Cat Caffe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="beranda.css">
</head>

<body>

    <header>
        <a href="beranda.html"><img src="LOGO.png" width="8%"></a>
        <p>Nawo Cat Cafe</p>
    </header>


    <nav style="text-align: right;">
            
        <a href="tentangkami.html">Tentang Kami</a>
        <a href="menu.html">Menu</a>
        <a href="akun.html">Akun</a>
        <a href="pemesanan.html">Pemesanan</a>

    </nav>

    <main>
    
    <div id="welcome">

        <img src="rooms.png" alt="rooms" width="30%">

        <div class="tulisanwelcome">
            <h2 style="text-align: left;">Hallo!</h2>
            <h3 style="text-align: justify;"> Terimakasih sudah mampir ke Nawoo Cat Caffe.</h3>
            <p style="text-align: justify;">  Kalian boleh daftar supaya bisa reservasi dan dapat diskon.</p>
       </div>

    </div>

    <div id = "bestseller">

        <h2 style="text-align: center;">Best Seller From Nawo Cat Cafe</h2>
    
        <div class="imgbestseller" style="text-align: center;">
            <img src="nekoburger.png" alt="burger" width="30%">
            <img src="nekolatte.png" alt="latte" width="30%">
            <img src="nekonigiri.png" alt="onigiri" width="30%">
        </div>

    </div>

    <div id="waiter">

        <h2 style="text-align: center;">Our Waiter dan Waitress</h2>
        
        <div class="imgwaiter" style="text-align: center;">

            <img src="Kapok.png" alt="Kapok" width="20%">
            <img src="NAWO.png" alt="Nawo" width="20%">

        </div>
    </div>
    </main>

    <footer>
        <p>
           2023 Copyright ANCF
        </p>
        <P>
            Support by TUPRAK
        </P>
    </footer>
</body>
</html>