<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nawoo Cat Caffe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">
</head>

<body>

    <header>
        <a href="beranda.html"><img src="LOGO.png" width="8%"></a>
        <p>Nawo Cat Cafe</p>
    </header>

    
    <nav style="text-align: right;">
        <a href="tentangkami.html">Tentang Kami</a>
        <a href="menu.html" style="color: rgb(255, 255, 255)";>Menu</a>
        <a href="akun.html">Akun</a>
        <a href="pemesanan.html">Pemesanan</a>
    </nav>

    <main>

    
	<div class="h1">
		<h1 style="text-align: center; padding-top: 10px; " >Menu Makanan</h1>
    </div>

	<main>

		<section id="appetizers">
			<h2>Appetizers</h2>
			<table>
				<tr>
					<th>Nama</th>
					<th>Harga</th>
				</tr>
				<tr>
					<td>Neko Fries</td>
					<td>Rp.20.000</td>
				</tr>
				<tr>
					<td>Chicken Wings</td>
					<td>Rp.35.000</td>
				</tr>
				<tr>
					<td>Neko Nigiri</td>
					<td>Rp.20.000</td>
				</tr>
				<tr>
					<td>Sosis Panggang</td>
					<td>Rp.25.000</td>
				</tr>

				<tr>
					<td>Cream Soup</td>
					<td>Rp.25.000</td>
				</tr>
			</table>
		</section>

		<section id="mains">
			<h2>Mains</h2>
			<table>
				<tr>
					<th>Nama</th>
					<th>Harga</th>
				</tr>
				<tr>
					<td>Pizza Beef Cocktail</td>
					<td>Rp.50.000</td>
				</tr>
				<tr>
					<td>Pasta</td>
					<td>Rp.40.000</td>
				</tr>
				<tr>
					<td>Neko Burger</td>
					<td>Rp.40.000</td>
				</tr>
				<tr>
					<td>Chicken Steak</td>
					<td>Rp.50.000</td>
				</tr>
				<tr>
					<td>Beef Steak</td>
					<td>Rp.70.000</td>
				</tr>
			</table>
		</section>

		<section id="desserts">
			<h2>Desserts</h2>
			<table>
				<tr>
					<th>Nama</th>
					<th>Harga</th>
				</tr>
				<tr>
					<td>Tiramisu</td>
					<td>Rp.20.000</td>
				</tr>
				<tr>
					<td>Cheesecake</td>
					<td>Rp.35.000</td>
				</tr>
				<tr>
					<td>Gelato</td>
					<td>Rp.70.000</td>
				</tr>
				<tr>
					<td>Brownied</td>
					<td>Rp.10.000</td>
				</tr>
			</table>
		</section>

		<section id="Drinks">
			<h2>Drinks</h2>
			<table>
				<tr>
					<th>Nama</th>
					<th>Harga</th>
				</tr>
				<tr>
					<td>Ice Tea</td>
					<td>Rp.20.000</td>
				</tr>
				<tr>
					<td>Ocha</td>
					<td>Rp.35.000</td>
				</tr>
				<tr>
					<td>Soda Cola</td>
					<td>Rp.30.000</td>
				</tr>
				<tr>
					<td>Neko Latte</td>
					<td>Rp.30.000</td>
				</tr>
				<tr>
					<td>Juice</td>
					<td>Rp.20.000</td>
				</tr>
			</table>
		</section>

    
    </main>


    <footer>
        <p>
           2023 Copyright ANCF
        </p>

        <P>
            Support by TUPRAK
        </P>
    </footer>

</body>
</html>