/* reset style untuk menghilangkan margin dan padding default pada elemen */
* {
	margin: 0;
	padding: 0;
}

/* styling header */
.h {
	background-color: #333;
	color: #fff;
	padding: 10px;
}

.h h1 {
	font-size: 2em;
}


/* styling section */
section {
	padding: 20px;
}

section h2 {
	font-size: 1.5em;
	margin-bottom: 10px;
}

/* styling table */
table {
	border-collapse: collapse;
	margin-bottom: 20px;
	width: 100%;
}

th, td {
	border: 1px solid #ccc;
	padding: 10px;
	text-align: left;
}

th {
	background-color: #f2f2f2;
	font-weight: bold;
}
