/* khusus buat header footer nav  */

*{
    margin: 0;
}

header {
    background-color: #59321c;
    color: #f6f0eb;
    padding: 10px 10px 10px 30px;
}

header p {
    font-size: 300%;
    font-weight: bold;
    position: absolute;
    top: 10%;
    right: 1%;
    transform: translate(-10%,-50%);
    font-family: sans-serif;
}

nav {
    background-color: rgb(128, 86, 30);
    color: #f6f0eb;
    font-family: sans-serif;
    padding-top: 25px;
    padding-bottom: 25px;
}

nav a {

    padding: 20px;
    text-decoration: none;
    color: #fcdcca;
    font-size: larger;
    font-weight: bold;
    padding-right: 20px;
}

footer {
    background-color: #120802;
    color: #fcdcca;
    position: static;
    bottom:0;
    width:100%;
    height:60px;
    background:rgb(74, 60, 12);
    padding-top: 10px;
    margin: 0;
    font-family: sans-serif;
 }

 footer p {
    
    padding-left: 5px;
 }