<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nawoo Cat Caffe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tentangkami.css">

</head>

<body>

    <header>
        <a href="beranda.html"><img src="LOGO.png" width="8%"></a>
        <p>Nawo Cat Cafe</p>
    </header>


    <nav style="text-align: right;">

        <a href="tentangkami.html" 
        style="color: rgb(255, 255, 255);">Tentang Kami</a>
        <a href="menu.html">Menu</a>
        <a href="akun.html">Akun</a>
        <a href="pemesanan.html">Pemesanan</a>

    </nav>

    <main>

        <div class="sejarah">
            
            <h1>Sejarah Cat Caffe</h1>

            <div class="sejarahdicina">
            
                <img src="sejarah1.jpg" alt="Foto 1">
                <p style="text-align: justify;">
                Kafe kucing adalah sebuah kafe yang di dalamnya terdapat banyak 
                kucing yang dapat dipegang, diajak main, atau hanya ditonton saja. 
                Kafe kucing biasanya banyak dikunjungi oleh para pencinta kucing. 
                Untuk pembayaran, biasanya dilihat dari berapa lama pengunjung ada di kafe tersebut. 
                Kafe kucing juga dapat dikatakan sebagai tempat penyewaan hewan peliharaan.</p>
                

            </div>

            <h1>Nawo Cat Caffe</h2>

            <div class="sejarahsejarah">
                <img src="sejarah2.jpg" alt="Foto 2" width="450px">
                <p style="text-align: justify;">
                Nawoo Cat Caffe adalah caffe kucing yang dimiliki oleh Arinda yaitu owner dari 
                Nawoo dan Kapook sendiri. Tujuan Pendirian Cat Caffe ini adalah sebagai tempat Untuk
                orang lain memahami bagaimana kehidupan kucing-kucing.</p>
            </div>

        </div>

        <div class="karyawan">

            <h1>Daftar Karyawan</h1>
                <ul>

                    <li>
                        <img src="Kapok.png" alt="Foto Karyawan">
                        <div class="Kapok">
                            <h2>Kapook</h2>
                            <p>Older Member</p>
                            <p>Sifat : Penakut sama manusia. Pengingat jalan yang baik. Pintar ga cerewet.</p>
                        </div>
                        

                    </li>
                    
                    <li>
                        <img src="NAWO.png" alt="Foto Karyawan">

                        <div class="Nawo">
                            <h2>Nawoo</h2>
                            <p>Ibu negara di Cat Caffe</p>
                            <p>Sifat : Manja karena dari lahir tidak pernah sendirian. Punya ketertarikan khusus terhadap laki-laki. Suka snack.</p>

                        </div>
                    </li>
                          
                </ul>
        </div>


        <div class="interior">

            <h1> Daftar Ruangan </h1>

            <img src="room1.png" alt="room1">
            <img src="room2.png" alt="room2">
            <img src="room3.png" alt="room3">
            <img src="room4.png" alt="room4">

        </div>
    </main>

    <footer>
        <p>
           2023 Copyright ANCF
        </p>
        <P>
            Support by TUPRAK
        </P>
    </footer>
</body>
</html>